{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(nest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git init*)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(node *)",
      "Bash(echo *)",
      "Bash(powershell.exe *)",
      "Bash(powershell *)"
    ]
  }
}
